25.10.2017 01:09:08 #### restart application ############################################
25.10.2017 01:09:08 Начало работы программы

25.10.2017 01:09:08 Завершение работы программы

25.10.2017 01:09:08 Client read sock
25.10.2017 01:09:08 TCPHttpThrd.Create
25.10.2017 01:09:12 open sock
25.10.2017 01:09:12 Listen sock
25.10.2017 09:05:34 Начало работы программы

25.10.2017 09:05:38 open sock
25.10.2017 09:05:38 Listen sock
25.10.2017 09:06:10 ## Update History = 
25.10.2017 09:06:10 ## Update History = {"time" : "09:06:10", "date" : "25:10:17", "k1t6" : 77.04, "k1t7" : 118.49, "k1t11" : 211.00, "k1t12" : 213.33, "k1t13" : 289.49, "k1t5" : 84.04, "k1t3" : 84.12, "k1t4" : 82.95, "k1dt5t6" : 7.00, "k1dt3t4" : 1.17, "k1sbr" : 0, "k1vanna" : 0, "k1bo1" : 91.52, "k1bo2" : 0, "sbrkgu1" : 0, "k2t6" : 81.74, "k2t7" : 171.11, "k2t11" : 211.64, "k2t12" : 211.92, "k2t13" : 288.59, "k2t5" : 81.00, "k2t3" : 81.57, "k2t4" : 84.63, "k2dt5t6" : -0.74, "k2dt3t4" : -3.06, "k2sbr" : 0, "k2vanna" : 0, "k2bo1" : 63.74, "k2bo2" : 0, "sbrkgu2" : 0,  }
25.10.2017 09:06:40 ## Update History = 
25.10.2017 09:06:40 ## Update History = {"time" : "09:06:40", "date" : "25:10:17", "k1t6" : 76.93, "k1t7" : 118.49, "k1t11" : 211.00, "k1t12" : 213.33, "k1t13" : 289.49, "k1t5" : 84.04, "k1t3" : 84.10, "k1t4" : 82.95, "k1dt5t6" : 7.11, "k1dt3t4" : 1.15, "k1sbr" : 0, "k1vanna" : 0, "k1bo1" : 91.54, "k1bo2" : 0, "sbrkgu1" : 0, "k2t6" : 81.74, "k2t7" : 171.11, "k2t11" : 211.64, "k2t12" : 212.27, "k2t13" : 288.59, "k2t5" : 81.00, "k2t3" : 81.57, "k2t4" : 84.63, "k2dt5t6" : -0.74, "k2dt3t4" : -3.06, "k2sbr" : 0, "k2vanna" : 0, "k2bo1" : 65.38, "k2bo2" : 0, "sbrkgu2" : 0,  }
25.10.2017 10:22:19 Завершение работы программы

25.10.2017 10:22:19 Client read sock
25.10.2017 10:22:19 TCPHttpThrd.Create
