02.11.2017 22:19:06 Начало работы программы

02.11.2017 22:19:06 init  begin
02.11.2017 22:19:07 generate begin
02.11.2017 22:19:07 generate end
02.11.2017 22:19:07 init  counters
02.11.2017 22:19:07 init  end
02.11.2017 22:19:44 Начало работы программы

02.11.2017 22:19:44 init  begin
02.11.2017 22:19:46 generate begin
02.11.2017 22:19:46 generate end
02.11.2017 22:19:46 init  counters
02.11.2017 22:19:46 init  end
02.11.2017 22:19:50 open sock
02.11.2017 22:19:50 Listen sock
02.11.2017 22:22:26 Начало работы программы

02.11.2017 22:22:26 init  begin
02.11.2017 22:22:27 generate begin
02.11.2017 22:22:27 generate end
02.11.2017 22:22:27 init  counters
02.11.2017 22:22:28 init  end
02.11.2017 22:22:32 open sock
02.11.2017 22:22:32 Listen sock
02.11.2017 22:35:39 Начало работы программы

02.11.2017 22:35:39 init  begin
02.11.2017 22:35:40 generate begin
02.11.2017 22:35:40 generate end
02.11.2017 22:35:40 init  counters
02.11.2017 22:35:41 init  end
02.11.2017 22:35:45 open sock
02.11.2017 22:35:45 Listen sock
02.11.2017 22:36:10 Начало работы программы

02.11.2017 22:36:10 init  begin
02.11.2017 22:36:11 generate begin
02.11.2017 22:36:11 generate end
02.11.2017 22:36:11 init  counters
02.11.2017 22:36:12 init  end
02.11.2017 22:36:16 open sock
02.11.2017 22:36:16 Listen sock
02.11.2017 22:56:26 Начало работы программы

02.11.2017 22:56:26 init  begin
02.11.2017 22:56:27 generate begin
02.11.2017 22:56:27 generate end
02.11.2017 22:56:27 init  counters
02.11.2017 22:56:28 init  end
02.11.2017 22:56:32 open sock
02.11.2017 22:56:32 Listen sock
