<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/>
    <title></title>

    <style type="text/css">
        table {
            text-align: center;
            font-family: Arial, Bitstream Vera Sans, sans-serif;
            color: #000;
            font-size: 12px;
        }

        th {
            height: 20px;
            line-height: 20px;
            background-color: #2C8BE7;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            color: #FFF;
            font-weight: normal;
        }

        td {
            height: 20px;
            line-height: 20px;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            width: 25%;
            font-family: Arial, Bitstream Vera Sans, sans-serif !important;
            font-size: 12px !important;
            background-color: #E9F3FD;
        }

        tr.header td {
            background-color: #D5E8F9;
            font-weight: bold;
        }
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>


</head>
<body>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr>
            <th colspan="4">Обороты</th>
        </tr>
        <tr class="header">
            <td>ТД1</td>
            <td>ТД2</td>
            <td>ТД3</td>
            <td>ПЖ</td>
        </tr>
        <tr>
            <td id="td1">0</td>
            <td id="td2">0</td>
            <td id="td3">0</td>
            <td id="pg">0</td>
        </tr>
        <tr>
            <th colspan="4">Уровни</th>
        </tr>
        <tr class="header">
            <td>Сборник</td>
            <td>Ванна</td>
            <td>БО1</td>
            <td>БО2</td>
        </tr>
        <tr>
            <td id="sbornik">0</td>
            <td id="vanna">0</td>
            <td id="bo1">0</td>
            <td id="bo2">0</td>
        </tr>
        <tr>
            <th colspan="4">Температуры</th>
        </tr>
        <tr class="header">
            <td>Т1</td>
            <td>Т5</td>
            <td>Т9</td>
            <td>Т13</td>
        </tr>
        <tr>
            <td id="t1">0</td>
            <td id="t5">0</td>
            <td id="t9">0</td>
            <td id="t13">0</td>
        </tr>
        <tr class="header">
            <td>Т2</td>
            <td>Т6</td>
            <td>Т10</td>
            <td></td>
        </tr>
        <tr>
            <td id="t2">0</td>
            <td id="t6">0</td>
            <td id="t10">0</td>
            <td></td>
        </tr>
        <tr class="header">
            <td>Т3</td>
            <td>Т7</td>
            <td>Т11</td>
            <td></td>
        </tr>
        <tr>
            <td id="t3">0</td>
            <td id="t7">0</td>
            <td id="t11">0</td>
            <td></td>
        </tr>
        <tr class="header">
            <td>Т4</td>
            <td>Т8</td>
            <td>Т12</td>
            <td></td>
        </tr>
        <tr>
            <td id="t4">0</td>
            <td id="t8">0</td>
            <td id="t12">0</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="4">Температуры на БО1</th>
        </tr>
        <tr class="header">
            <td>Т181</td>
            <td>Т191</td>
            <td>Т201</td>
            <td>Т211</td>
        </tr>
        <tr>
            <td id="t181">0</td>
            <td id="t191">0</td>
            <td id="t201">0</td>
            <td id="t211">0</td>
        </tr>
        <tr>
            <th colspan="4">Температуры на БО2</th>
        </tr>
        <tr class="header">
            <td>Т182</td>
            <td>Т192</td>
            <td>Т202</td>
            <td>Т212</td>
        </tr>
        <tr>
            <td id="t182">0</td>
            <td id="t192">0</td>
            <td id="t202">0</td>
            <td id="t212">0</td>
        </tr>
    </table>

    <script type="text/javascript">

        function timerTick() {
            $.getJSON("getdata.php",

                function (data) {

                    for (var key in data) {

                        $("#" + key).html(data[key]);
                    }
                }
            );

            setTimeout("timerTick()", 2000);
        }

        window.onload = function() {

            window.scrollTo(0, 1);
            setTimeout(timerTick(), 2000);
//            timerTick();
        };

    </script>
</body>
</html>